{
  "schema": 1,
  "cases": [
    {
      "id": "qrcrafts-1",
      "split": "dev",
      "repo": "creatoropener/QRcrafts",
      "base_commit": "b8d3a7e5f921c60b94328a9b7410c53d1000f42b",
      "issue": {
        "number": 1,
        "title": "TODO: exact issue title",
        "body_file": "bench/issues/qrcrafts-1.md"
      },
      "oracle": null,
      "note": "Iterated on through rc.16-rc.20, so this is a development case."
    },
    {
      "id": "file-sharing-app-1",
      "split": "dev",
      "repo": "creatoropener/file-sharing-app",
      "base_commit": "4f8b91276c8339e84097b33ea6ec85dbf13c4d67",
      "issue": {
        "number": 1,
        "title": "File sizes and transfer speeds display JavaScript text instead of readable units",
        "body_file": "bench/issues/file-sharing-app-1.md"
      },
      "oracle": null,
      "note": "Base commit is the head of the recorded run in docs/evidence/github-run-35464615209.json."
    },
    {
      "id": "dev-3",
      "split": "dev",
      "repo": "creatoropener/TODO",
      "base_commit": "TODO: full 40-character SHA of an unfixed commit",
      "issue": {
        "number": 1,
        "title": "TODO: exact issue title",
        "body_file": "bench/issues/dev-3.md"
      },
      "oracle": null,
      "note": "Any third issue the engine was already tuned on. Rename this id to something readable."
    },
    {
      "id": "heldout-1",
      "split": "heldout",
      "repo": "creatoropener/TODO",
      "base_commit": "TODO: full 40-character SHA of an unfixed commit",
      "issue": {
        "number": 1,
        "title": "TODO: exact issue title",
        "body_file": "bench/issues/heldout-1.md"
      },
      "oracle": null,
      "note": "Must be an issue written after the harness was frozen and never used to tune the engine."
    },
    {
      "id": "heldout-2",
      "split": "heldout",
      "repo": "creatoropener/TODO",
      "base_commit": "TODO: full 40-character SHA of an unfixed commit",
      "issue": {
        "number": 1,
        "title": "TODO: exact issue title",
        "body_file": "bench/issues/heldout-2.md"
      },
      "oracle": null,
      "note": "Prefer a repository the engine has never run on."
    }
  ]
}
